{
	"env": {
		"node": true,
		"es6": true
	},
	"extends": [
		"google"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"rules": {
		"indent": "off",
		"indent-legacy": "off",
		"max-len": [
			2,
			150
		],
		"no-tabs": 0,
		"valid-jsdoc": [
			2,
			{
				"prefer": {
					"return": "returns",
					"arg": "param",
					"argument": "param",
					"class": "constructor",
					"virtual": "abstract"
				},
				"requireParamDescription": false,
				"requireReturnDescription": false
			}
		]
	}
}
